<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">


        <div class="container marketing">

            <h1 class="fw-lg lh-2">Fiona Lin</h1>
            <h2>Firmware & Software Engineer</h2>
            <div class="row featurette">
                <div class="col-lg-12">
                    <ul>
                        <li>
                            Self-motivated firmware/software engineer with a growth mindset.
                        </li>
                        <li>
                            Experience in developing and testing maintainable and robust firmware in C and Python
                            applications.
                        </li>
                        <li>Excellent problem-solving skills and proficient at collaborating with and presenting to
                            multidisciplinary and global teams.
                        </li>
                        <li>
                            Seeking experience in back-end development with a
                            company that provides opportunities to learn new skills and to improve existing knowledge.
                        </li>
                    </ul>
                </div>
                <hr class="featurette-divider">
                <div class="row">
                    <div class="col-lg-6">

                        <h2 class="fw-lg lh-2">Education</h2>
                        <p>
                        <h2 class="featurette-heading fw-normal lh-1">BEng (Hons)
                            Mechatronics</h2>
                        <div class="text-muted">University of Auckland | NZ |
                            2018 - 2021 </div>

                        First Class Honours <br>
                        2020 Deans’ Honour List
                        </p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-6">
                        <h2 class="fw-lg lh-2">Skills </h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>Teamwork</li>
                                    <li>Problem-solving</li>
                                    <li>Self-management</li>
                                    <li>Self-motivated</li>
                                    <li>Lifelong learner</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>C</li>
                                    <li>C#</li>
                                    <li>C++</li>
                                    <li>AWS</li>
                                    <li>MongoDB (NoSql)</li>
                                    <li>HTML, CSS, Javascript, NodeJs</li>
                                    <li>Python</li>
                                    <li>Git</li>
                                    <li>Task management (Jira, Miro, Confluence)</li>
                                    <li>Microsoft Office</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->

                <hr class="featurette-divider">
                <h2 class="fw-lg lh-2">Experience</h2>
                <div class="row featurette">
                    <div class="col-sm-10 order-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">Embedded software engineer
                        </h2>
                        <div class="text-muted">
                            Fisher & Paykel Technologies | NZ | 2022 - Present
                        </div>
                        <p class="lead">
                        <ul>
                            <li>Improved code quality by setting up PC Lint Plus to MISRA C standards in several
                                repositories and reduced technical
                                debt by refactoring using SonarCloud and PC Lint Plus for static analysis. Peer
                                reviewed
                                code on BitBucket and verified
                                robustness and functionality of code by writing unit tests.</li>
                            <li>Improved ease of life by developing multiple full stack multi-threading Python
                                applications in collaboration with team
                                members. Examples include file converter for unique file extension, water flow
                                meter, and
                                motor controller interface.</li>

                            <li>
                                Supported internal teams and global customers by providing software adjustments, bug
                                fixes, and code improvements.
                            </li>
                            <li>
                                Improved the motor tuning process by implementing and configuring encoder drivers in
                                controllers used for motor tuning
                                and performed linearity and pulldown testing. This reduced time taken to tune motors
                                by 90%.
                            </li>
                            <li>
                                Processed and analyzed data in Excel and Octave to increase firmware and laundry
                                performance. Improved performance by
                                implementing features like signal processing and real time filtering.
                            </li>
                            <li>
                                Presented to and collaborated with multidisciplinary and global teams to discuss
                                software,
                                and presented company
                                onboarding improvements to HR.
                            </li>
                            <li>Prototyped new firmware ideas to improve motor performance using fail-fast and
                                time-boxing
                                technique.</li>
                            <li>
                                Debugged software/hardware issues “hands on” using oscilloscopes and probes.
                            </li>
                        </ul>
                        </p>

                    </div>
                    <div class="col-sm-2 order-sm-1">
                        <img src="https://supermodel-bestawards.s3.amazonaws.com/resized/sm/entry/vw/rb/l0/55/Best17FPBrandLS%20Identity-1-0-1172-0-826.jpg?k=f18cb9875d"
                            class=" rect" height="100" width="200" role="img" style="object-fit: cover;"
                            aria-label="F&P_logo" focusable="false">
                        <title>F&P_logo</title>
                        </img>
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-sm-10 order-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">Embedded systems intern
                        </h2>
                        <div class="text-muted">
                            Livestock Improvement Corporation | NZ | 2020 - 2021

                        </div>
                        <p class="lead">
                        <ul>
                            <li>
                                Programmed STM32 microcontrollers using C to simulate sensors, connect via ethernet,
                                and to parse information.
                            </li>
                            <li>
                                Learned about and started implementation of communication and network protocols such
                                as UART, USART, I2C, SPI and
                                IPv4.
                            </li>
                            <li>
                                Implemented fully functional finite machine on microcontroller to receive different
                                types of packets with full
                                documentation.
                            </li>
                            <li>
                                Used Git for version control.
                            </li>
                        </ul>
                        </p>
                    </div>
                    <div class="col-sm-2 order-sm-10">
                        <img src="https://d1r5hvvxe7dolz.cloudfront.net/static/ad0e28bf/images/lic_share.png"
                            class=" rect" height="100" width="200" style="object-fit: cover;" role="img"
                            aria-label="LIC_logo" focusable="false">
                        <title>LIC_logo</title>
                        </img>
                    </div>
                </div>

                <hr class="featurette-divider">
                <h2 class="fw-lg lh-2">Projects</h2>
                <div class="row featurette">
                    <div class="col-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">Web Dev </h2>
                    </div>
                    <div class="col-sm-10">
                        <ul>
                            <inline class="fs-5">Auckland Weather Station </inline>

                            <li>
                                A full stack web application hosted on AWS EC2 Instance running Linux. Receives weather
                                data through
                                MQTT publisher/subscriber system
                                and stores into MongoDB. Access it <inline><a
                                        href="http://ec2-3-27-70-93.ap-southeast-2.compute.amazonaws.com:5500/index.html">here</a>.
                                </inline>
                            </li>
                            <inline class="fs-5">Etch-a-sketch | <a class="text-muted"
                                    href="https://github.com/FionaNET/fionanet.github.io/tree/main/Etch-a-sketch">GitHub</a>
                            </inline>

                            <li>
                                A vanilla Javascript browser application to create simple pixel art. Access it <inline>
                                    <a href="https://fionanet.github.io/Etch-a-sketch/index.html">here</a>.
                                </inline>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">C# </h2>
                    </div>
                    <div class="col-sm-10">
                        <ul>
                            <inline class="fs-5">Finite state machine (FSM) | <a class="text-muted"
                                    href="https://github.com/FionaNET/Csharp---FSM">GitHub</a></inline>

                            <li>
                                A concurrent and dependent system that logged real time interaction of user, collected
                                user input to change states, and
                                was designed with structs, classes, and delegates.
                            </li>

                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">C++ </h2>
                    </div>
                    <div class="col-sm-10">
                        <ul>

                            <inline class="fs-5">Financial transaction system with OOP concepts |
                                <a class="text-muted "
                                    href="https://github.com/FionaNET/Cpp---Financial-System">GitHub</a>
                            </inline>

                            <li>
                                Implemented inheritance, encapsulation, and polymorphism concepts into a bank system
                                that allowed different transactions
                                between accounts and included interaction with users.
                            </li>
                            <inline class="fs-5">Simple traffic simulator using model-view-control pattern | <a
                                    class="text-muted"
                                    href="https://github.com/FionaNET/Cpp---Traffic-Simulator">GitHub</a>

                            </inline>
                            <li>
                                Programmed a traffic simulator using doubly linked lists as the main data structure with
                                output visualized via Qt.
                            </li>
                            <inline class="fs-5"> Firefighting Mecanum wheeled robot with fuzzy logic control</inline>
                            <li>
                                Finite state machine implementation of a Mecanum wheeled robot that avoids obstacles
                                within a rectangular space, while
                                extinguishing 2 LED ‘fires’ using a fan. Used a MOSFET, 4 phototransistors, 4 infrared
                                (IR) sensors, a mini-servo motor,
                                and Arduino.
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h2 class="featurette-heading fw-normal lh-1">C </h2>
                    </div>
                    <div class="col-sm-10">
                        <ul>

                            <inline class="fs-5">Traffic light system on the Arduino using low level C on TinkerCAD | <a
                                    class="text-muted"
                                    href="https://github.com/FionaNET/C---Arduino-Uno---Traffic-light">GitHub</a>
                            </inline>

                            <li>
                                Handled multiple tasks triggered by interrupt and periodic execution, with ADC
                                potentiometer for a configuration mode,
                                PWM oscilloscope for speed monitoring, and a red-light camera.
                            </li>

                        </ul>
                    </div>
                </div>
                <hr class="featurette-divider">

                <!-- /END THE FEATURETTES -->

            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="shared/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>